DB_HOST=host.docker.internal
DB_HOST_LOCAL=localhost
DB_PORT=5432
DB_NAME=XXXX
DB_USER=XXXX
DB_PASS=XXXX
DB_ENCODING=UTF-8
DB_LC_COLLATE=ja_JP.UTF-8
DB_LC_CTYPE=ja_JP.UTF-8
LANG=ja_JP.UTF-8
PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8
MECAB_PATH=/usr/lib/x86_64-linux-gnu/mecab/dic/mecab-ipadic-neologd/dicrc
DEBUG=TRUE
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
DEFAULT_FILE_STORAGE=XXXX
AWS_STORAGE_BUCKET_NAME=XXXX
AWS_S3_REGION_NAME=XXXX